<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.umi</groupId>
  <artifactId>yxvcmDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>yxvcmDemo</name>
  <url>http://maven.apache.org</url>
    <properties>
  	<springframework.vesion>4.3.7.RELEASE</springframework.vesion>
  </properties>
  <dependencies>
  	 <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${springframework.vesion}</version>
    </dependency>
  	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${springframework.vesion}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.3</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.24</version>
	</dependency>
	
	<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.25-incubating</version>
    </dependency>
    
	<dependency>
      <groupId>yxvcm</groupId>
      <artifactId>yxvcm</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}\lib\umeet-vcm.jar</systemPath>
    </dependency>
    
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.8.6</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>${springframework.vesion}</version>
</dependency>
<dependency>
    <groupId>org.apache.shiro</groupId>
    <artifactId>shiro-core</artifactId>
    <version>1.3.2</version>
</dependency>
<dependency>
    <groupId>org.apache.shiro</groupId>
    <artifactId>shiro-web</artifactId>
    <version>1.3.2</version>
</dependency>
<dependency>
    <groupId>org.apache.shiro</groupId>
    <artifactId>shiro-spring</artifactId>
    <version>1.3.2</version>
</dependency>
<dependency>
    <groupId>org.apache.shiro</groupId>
    <artifactId>shiro-ehcache</artifactId>
    <version>1.3.2</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.0</version>
  		<configuration>
  			<source>1.7</source>
  			<target>1.7</target>
  		</configuration>
  </plugin>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>  
		<artifactId>maven-war-plugin</artifactId>  
		<configuration>  
		    <webResources>  
		        <resource>  
		            <directory>${project.basedir}/lib</directory>  
		            <targetPath>WEB-INF/lib</targetPath>  
		            <filtering>false</filtering>  
		            <includes>  
		                <include>**/*.jar</include>  
		            </includes>  
		        </resource>  
		    </webResources>  
		</configuration>  
		<version>2.1.1</version>  
  	</plugin>
  </plugins>
    <finalName>yxvcmDemo</finalName>
  </build>
</project>
