# Repository

Calculate video length/videoLength/: .classpath  .project
Calculate video length/videoLength/src/videoLength/: test.java
Interface Use Document/: 广州优秘会议管理接口使用文档.v1.5.docx  广州优秘会议管理接口使用文档.v1.6.docx  广州优秘会议管理接口使用文档v1.0.doc
Umeet Interface simpleDemo/: .project  pom.xml
Umeet Interface simpleDemo/src/main/java/cn/com/umeet/vcm/common/: HttpLogin.java
Umeet Interface simpleDemo/src/main/java/cn/com/umeet/vcm/realm/: UserRealm.java
Umeet Interface simpleDemo/src/main/java/cn/com/umeet/vcm/web/: ConferenceController.java  LiveController.java  LoginConrtroller.java  Monitor.java  RecordingController.java  TerminalController.java
Umeet Interface simpleDemo/src/main/resources/: spring-context.xml
Umeet Interface simpleDemo/src/main/webapp/: ConferenceList.html  addTerminal.html  callTerminal.html  createConference.html  deleteTerminal.html  login.html  monitor.html  queryRecordVideoURL.html  queryTerminal.html  recordingStart.html  recordingStop.html  removeConference.html  startLive.html  stopLive.html  updateTerminal.html  viewLive.html
Umeet Interface simpleDemo/src/main/webapp/WEB-INF/: web.xml
Umeet Interface simpleDemo/src/main/webapp/assets/css/: login.css
Umeet Interface simpleDemo/src/main/webapp/assets/js/pages/: base_pages_login.js  base_tables_datatables.js
Umeet Interface simpleDemo/src/test/java/yxvcmDemo/: test.java
umeet-vcm/: 更新内容.txt
